spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url= jdbc:mysql://root:X9gl8eVz0ti5KVsa45CK@containers-us-west-39.railway.app:7505/railway
spring.datasource.username=root
spring.datasource.password=X9gl8eVz0ti5KVsa45CK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
